<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrderVC" id="Y6W-OH-hqX" customClass="OrderVC" customModule="PharmacyAdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-nI-aUA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-iu-0km">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-V9-147">
                                                <rect key="frame" x="16" y="10.333333333333327" width="361" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-4N-6JB">
                                                <rect key="frame" x="16" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="OOd-eV-JRh"/>
                                                    <constraint firstAttribute="height" constant="30" id="jgR-WW-k6i"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pbv-jS-0QT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="S5Y-V9-147" firstAttribute="centerY" secondItem="0bX-iu-0km" secondAttribute="centerY" id="3s0-B9-HKc"/>
                                            <constraint firstAttribute="trailing" secondItem="S5Y-V9-147" secondAttribute="trailing" constant="16" id="4V6-eI-o7g"/>
                                            <constraint firstItem="Fdp-4N-6JB" firstAttribute="centerY" secondItem="0bX-iu-0km" secondAttribute="centerY" id="ZOl-FP-Mhz"/>
                                            <constraint firstItem="S5Y-V9-147" firstAttribute="leading" secondItem="0bX-iu-0km" secondAttribute="leading" constant="16" id="bc0-FK-4nl"/>
                                            <constraint firstItem="Fdp-4N-6JB" firstAttribute="leading" secondItem="0bX-iu-0km" secondAttribute="leading" constant="16" id="pNz-Zk-aKD"/>
                                            <constraint firstAttribute="height" constant="40" id="r4L-WU-9sB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-vV-Kjh">
                                        <rect key="frame" x="0.0" y="56" width="393" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-4F-d3o">
                                                <rect key="frame" x="16" y="0.0" width="361" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-KO-c6P">
                                                        <rect key="frame" x="4" y="4" width="353" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-ss-23E" customClass="RoundedButton" customModule="PharmacyAdminApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="42"/>
                                                                <color key="backgroundColor" name="theme_color"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ongoing">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="ongoingAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5uV-fX-OhF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-YJ-mx2" customClass="RoundedButton" customModule="PharmacyAdminApp" customModuleProvider="target">
                                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="42"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Completed">
                                                                    <color key="titleColor" name="theme_color"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="completeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="89Q-nw-QVe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9x0-6V-Dze"/>
                                                    <constraint firstAttribute="trailing" secondItem="5rZ-KO-c6P" secondAttribute="trailing" constant="4" id="BRe-Bq-xcc"/>
                                                    <constraint firstAttribute="bottom" secondItem="5rZ-KO-c6P" secondAttribute="bottom" constant="4" id="cue-5h-NIq"/>
                                                    <constraint firstItem="5rZ-KO-c6P" firstAttribute="leading" secondItem="JQu-4F-d3o" secondAttribute="leading" constant="4" id="hnA-yT-vhZ"/>
                                                    <constraint firstItem="5rZ-KO-c6P" firstAttribute="top" secondItem="JQu-4F-d3o" secondAttribute="top" constant="4" id="zon-cX-CYq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JQu-4F-d3o" firstAttribute="top" secondItem="aGk-vV-Kjh" secondAttribute="top" id="9Gl-jF-ik6"/>
                                            <constraint firstItem="JQu-4F-d3o" firstAttribute="leading" secondItem="aGk-vV-Kjh" secondAttribute="leading" constant="16" id="M66-11-NZh"/>
                                            <constraint firstAttribute="trailing" secondItem="JQu-4F-d3o" secondAttribute="trailing" constant="16" id="hj2-rW-rGh"/>
                                            <constraint firstAttribute="bottom" secondItem="JQu-4F-d3o" secondAttribute="bottom" id="lpu-b7-K1N"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bir-fq-OYI">
                                        <rect key="frame" x="0.0" y="122" width="393" height="593"/>
                                        <connections>
                                            <segue destination="9WM-Dc-ahA" kind="embed" id="Ogu-3v-dal"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ujc-nI-aUA" secondAttribute="trailing" id="26e-XP-r4p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="ujc-nI-aUA" secondAttribute="leading" id="iGw-ZL-k73"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="ujc-nI-aUA" secondAttribute="top" id="jYA-vs-T6F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ujc-nI-aUA" secondAttribute="bottom" id="jwS-nd-ayr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLW-v5-hUd"/>
                    <connections>
                        <outlet property="buttonView" destination="JQu-4F-d3o" id="FNd-Gi-0qU"/>
                        <outlet property="completeBtn" destination="6wC-YJ-mx2" id="Qm1-hy-CyU"/>
                        <outlet property="ongoingBtn" destination="GJO-ss-23E" id="S0q-hz-Mo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJt-Rh-h8D">
            <objects>
                <navigationController storyboardIdentifier="OrderNVC" automaticallyAdjustsScrollViewInsets="NO" id="goq-Iw-cC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31H-AX-bUF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="PXl-gv-Mb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngO-gK-Ix5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-2"/>
        </scene>
        <!--Swifty Page Controller-->
        <scene sceneID="FN8-R2-zv5">
            <objects>
                <viewController id="9WM-Dc-ahA" customClass="SwiftyPageController" customModule="PharmacyAdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daY-Wb-x9V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LtA-Nf-7Qm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9c-WP-SgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-2"/>
        </scene>
        <!--Past OrderVC-->
        <scene sceneID="p9e-cb-0wS">
            <objects>
                <viewController storyboardIdentifier="PastOrderVC" id="Cdg-t2-IkU" customClass="PastOrderVC" customModule="PharmacyAdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCE-aO-ZJ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yda-8G-jRp">
                                <rect key="frame" x="0.0" y="46" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PastOrderTVCell" rowHeight="200" id="0yo-vU-IWt" customClass="PastOrderTVCell" customModule="PharmacyAdminApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yo-vU-IWt" id="ieg-Nl-XoN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-O4-QiZ" customClass="CardView" customModule="PharmacyAdminApp" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="361" height="184"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-sp-Nuz">
                                                            <rect key="frame" x="16" y="16" width="329" height="152"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM2-EJ-JgW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="152"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best-seller" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-aY-7xw">
                                                                            <rect key="frame" x="0.0" y="26" width="100" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="jPS-tB-nMV"/>
                                                                                <constraint firstAttribute="width" constant="100" id="oRf-oU-COW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="NZe-aY-7xw" firstAttribute="centerY" secondItem="KM2-EJ-JgW" secondAttribute="centerY" id="DLe-an-g4X"/>
                                                                        <constraint firstItem="NZe-aY-7xw" firstAttribute="leading" secondItem="KM2-EJ-JgW" secondAttribute="leading" id="Ung-Uw-Z5N"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NZe-aY-7xw" secondAttribute="trailing" id="y7G-T7-BB2"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yne-hZ-ehO">
                                                                    <rect key="frame" x="116" y="0.0" width="213" height="152"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpB-C8-0vm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-ny-7yH">
                                                                            <rect key="frame" x="0.0" y="44.333333333333329" width="213" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-c8-v9s">
                                                                            <rect key="frame" x="0.0" y="88.333333333333329" width="213" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43X-CO-xNY">
                                                                            <rect key="frame" x="0.0" y="132.66666666666666" width="213" height="19.333333333333343"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cdE-sp-Nuz" firstAttribute="top" secondItem="ggV-O4-QiZ" secondAttribute="top" constant="16" id="bvx-Xc-cxk"/>
                                                        <constraint firstAttribute="bottom" secondItem="cdE-sp-Nuz" secondAttribute="bottom" constant="16" id="krL-ew-c0H"/>
                                                        <constraint firstItem="cdE-sp-Nuz" firstAttribute="leading" secondItem="ggV-O4-QiZ" secondAttribute="leading" constant="16" id="nTK-U6-Jkb"/>
                                                        <constraint firstAttribute="trailing" secondItem="cdE-sp-Nuz" secondAttribute="trailing" constant="16" id="t7Y-UJ-Xcv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggV-O4-QiZ" firstAttribute="leading" secondItem="ieg-Nl-XoN" secondAttribute="leading" constant="16" id="4Ux-Kb-Kqm"/>
                                                <constraint firstAttribute="trailing" secondItem="ggV-O4-QiZ" secondAttribute="trailing" constant="16" id="Kke-ZA-ot7"/>
                                                <constraint firstAttribute="bottom" secondItem="ggV-O4-QiZ" secondAttribute="bottom" constant="8" id="Uby-hW-Kib"/>
                                                <constraint firstItem="ggV-O4-QiZ" firstAttribute="top" secondItem="ieg-Nl-XoN" secondAttribute="top" constant="8" id="se1-rz-Jvi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="1RC-c8-v9s" id="XTT-kt-fGm"/>
                                            <outlet property="logoNameImg" destination="NZe-aY-7xw" id="WXT-Z3-n09"/>
                                            <outlet property="orderNoLbl" destination="xjX-ny-7yH" id="Yhu-RZ-w3q"/>
                                            <outlet property="statusLbl" destination="43X-CO-xNY" id="W2u-TE-sV5"/>
                                            <outlet property="titleLbl" destination="qpB-C8-0vm" id="m1i-tF-tlO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cdg-t2-IkU" id="967-5h-7HH"/>
                                    <outlet property="delegate" destination="Cdg-t2-IkU" id="3ru-P4-yve"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1B-ES-tVz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q1B-ES-tVz" firstAttribute="bottom" secondItem="yda-8G-jRp" secondAttribute="bottom" constant="13" id="24u-pP-3Ma"/>
                            <constraint firstItem="yda-8G-jRp" firstAttribute="leading" secondItem="Q1B-ES-tVz" secondAttribute="leading" id="3w1-zU-1EX"/>
                            <constraint firstItem="Q1B-ES-tVz" firstAttribute="top" secondItem="yda-8G-jRp" secondAttribute="top" constant="13" id="7sL-4E-B2V"/>
                            <constraint firstItem="Q1B-ES-tVz" firstAttribute="trailing" secondItem="yda-8G-jRp" secondAttribute="trailing" id="eEm-m1-aF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yda-8G-jRp" id="ymy-G1-Uds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stZ-hp-536" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="339"/>
        </scene>
        <!--Ongoing OrderVC-->
        <scene sceneID="TeB-HN-rCC">
            <objects>
                <viewController storyboardIdentifier="OngoingOrderVC" id="uzO-9W-65N" customClass="OngoingOrderVC" customModule="PharmacyAdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0io-4L-JLA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-kl-64b">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OngoingOrderTVCell" rowHeight="200" id="HSL-ro-4WE" customClass="OngoingOrderTVCell" customModule="PharmacyAdminApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSL-ro-4WE" id="TCW-tX-tyv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-9A-XrA" customClass="CardView" customModule="PharmacyAdminApp" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="361" height="184"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-nS-X8R">
                                                            <rect key="frame" x="16" y="16" width="329" height="152"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-4A-oSe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="152"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best-seller" translatesAutoresizingMaskIntoConstraints="NO" id="scR-Tt-egr">
                                                                            <rect key="frame" x="0.0" y="26" width="100" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="Cu6-ak-mPZ"/>
                                                                                <constraint firstAttribute="width" constant="100" id="p6d-uP-ArL"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="scR-Tt-egr" firstAttribute="leading" secondItem="Cee-4A-oSe" secondAttribute="leading" id="Noo-sF-qX6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="scR-Tt-egr" secondAttribute="trailing" id="cZT-yT-gr5"/>
                                                                        <constraint firstItem="scR-Tt-egr" firstAttribute="centerY" secondItem="Cee-4A-oSe" secondAttribute="centerY" id="o4d-W4-mZs"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-kS-psa">
                                                                    <rect key="frame" x="116" y="0.0" width="213" height="152"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-9q-XQL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="01z-1n-0cx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="159.33333333333334" height="24"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-CF-h45">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-gg-gf1">
                                                                                            <rect key="frame" x="83.666666666666657" y="0.0" width="75.666666666666657" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tma-80-Los">
                                                                                    <rect key="frame" x="189" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="3Em-XF-xwf"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="Ljt-NM-gWq"/>
                                                                                    </constraints>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" image="chat_img"/>
                                                                                    <connections>
                                                                                        <action selector="chatAction:" destination="HSL-ro-4WE" eventType="touchUpInside" id="9Mk-rx-e3A"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-Wz-GGo">
                                                                            <rect key="frame" x="0.0" y="32" width="213" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59i-ty-jHS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-Lo-gZU">
                                                                                    <rect key="frame" x="46.666666666666643" y="0.0" width="166.33333333333337" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-hk-CiY">
                                                                            <rect key="frame" x="0.0" y="80" width="213" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Customer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDn-P5-e2w">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-ri-6Yv">
                                                                                    <rect key="frame" x="83.333333333333357" y="0.0" width="129.66666666666663" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-fQ-oaF">
                                                                            <rect key="frame" x="0.0" y="112" width="213" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-af-Tt5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-ZC-aQb">
                                                                                    <rect key="frame" x="59" y="0.0" width="154" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Gmi-nS-X8R" secondAttribute="bottom" constant="16" id="366-he-0Ap"/>
                                                        <constraint firstItem="Gmi-nS-X8R" firstAttribute="leading" secondItem="hHs-9A-XrA" secondAttribute="leading" constant="16" id="Fua-dr-XdR"/>
                                                        <constraint firstItem="Gmi-nS-X8R" firstAttribute="top" secondItem="hHs-9A-XrA" secondAttribute="top" constant="16" id="dDN-YM-U0h"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gmi-nS-X8R" secondAttribute="trailing" constant="16" id="pxf-1r-Fvo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHs-9A-XrA" firstAttribute="leading" secondItem="TCW-tX-tyv" secondAttribute="leading" constant="16" id="SLF-Ln-ixJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hHs-9A-XrA" secondAttribute="bottom" constant="8" id="bbT-4L-nmA"/>
                                                <constraint firstAttribute="trailing" secondItem="hHs-9A-XrA" secondAttribute="trailing" constant="16" id="pJl-fV-dBM"/>
                                                <constraint firstItem="hHs-9A-XrA" firstAttribute="top" secondItem="TCW-tX-tyv" secondAttribute="top" constant="8" id="ywT-dg-S5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customerLbl" destination="eXh-ri-6Yv" id="0jn-Iw-PgY"/>
                                            <outlet property="dateLbl" destination="lzd-Lo-gZU" id="YyS-h5-dgL"/>
                                            <outlet property="logoNameImg" destination="scR-Tt-egr" id="zTd-lm-ZZG"/>
                                            <outlet property="orderNoLbl" destination="Flb-gg-gf1" id="jUB-aT-drO"/>
                                            <outlet property="statusLbl" destination="CCE-ZC-aQb" id="fBk-rQ-Rk8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uzO-9W-65N" id="73A-9E-BLF"/>
                                    <outlet property="delegate" destination="uzO-9W-65N" id="bNh-mM-uMC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e38-vC-ZVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2M-kl-64b" firstAttribute="leading" secondItem="e38-vC-ZVv" secondAttribute="leading" id="2YA-fR-WMk"/>
                            <constraint firstItem="e38-vC-ZVv" firstAttribute="bottom" secondItem="T2M-kl-64b" secondAttribute="bottom" id="B6K-8F-Xq5"/>
                            <constraint firstItem="T2M-kl-64b" firstAttribute="top" secondItem="e38-vC-ZVv" secondAttribute="top" id="CJU-op-7Fi"/>
                            <constraint firstItem="e38-vC-ZVv" firstAttribute="trailing" secondItem="T2M-kl-64b" secondAttribute="trailing" id="PUY-Xl-At1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T2M-kl-64b" id="6vw-IM-wqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bui-Gx-F8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.9083969465646" y="-341.54929577464793"/>
        </scene>
        <!--Order DetailsVC-->
        <scene sceneID="7JB-iL-6P3">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsVC" id="KoR-rs-gjF" customClass="OrderDetailsVC" customModule="PharmacyAdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65Z-zF-HTk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-cq-DJa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-zW-wO7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="173.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-Hr-x1h">
                                                <rect key="frame" x="16" y="0.0" width="361" height="173.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-Js-PqM">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-e7-1nL">
                                                                <rect key="frame" x="16" y="9.3333333333333304" width="329" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9Z-a5-L3k">
                                                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5W3-9F-Lca"/>
                                                                    <constraint firstAttribute="width" constant="30" id="9Cd-Nh-EWo"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="left-arrow"/>
                                                                <connections>
                                                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mxz-AW-ri6"/>
                                                                    <action selector="backAction:" destination="KoR-rs-gjF" eventType="touchUpInside" id="d93-1M-TQI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="x9Z-a5-L3k" firstAttribute="centerY" secondItem="bBS-Js-PqM" secondAttribute="centerY" id="Lcr-fk-AjT"/>
                                                            <constraint firstItem="oYH-e7-1nL" firstAttribute="leading" secondItem="bBS-Js-PqM" secondAttribute="leading" constant="16" id="SY0-tE-ThJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="oYH-e7-1nL" secondAttribute="trailing" constant="16" id="ihI-MH-R3V"/>
                                                            <constraint firstAttribute="height" constant="40" id="n8O-Ta-ut6"/>
                                                            <constraint firstItem="oYH-e7-1nL" firstAttribute="centerY" secondItem="bBS-Js-PqM" secondAttribute="centerY" id="r4J-S3-xja"/>
                                                            <constraint firstItem="x9Z-a5-L3k" firstAttribute="leading" secondItem="bBS-Js-PqM" secondAttribute="leading" id="wnu-GK-2OX"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-H9-cqG">
                                                        <rect key="frame" x="0.0" y="47.999999999999993" width="361" height="125.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C63-tq-5Hv">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Customer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPq-UV-8hb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="317.33333333333331" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo0-jt-njP">
                                                                        <rect key="frame" x="321.33333333333331" y="0.0" width="39.666666666666686" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-ed-bbb">
                                                                <rect key="frame" x="0.0" y="35.333333333333343" width="361" height="19.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-4K-bHY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="317.33333333333331" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-pQ-chy">
                                                                        <rect key="frame" x="321.33333333333331" y="0.0" width="39.666666666666686" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ijM-ac-3on">
                                                                <rect key="frame" x="0.0" y="70.666666666666657" width="361" height="19.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjm-jF-rlE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="317.33333333333331" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-mJ-vpm">
                                                                        <rect key="frame" x="321.33333333333331" y="0.0" width="39.666666666666686" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lo9-2T-kTy">
                                                                <rect key="frame" x="0.0" y="106" width="361" height="19.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-1Y-zGm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="317.33333333333331" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-RD-A6b">
                                                                        <rect key="frame" x="321.33333333333331" y="0.0" width="39.666666666666686" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xBE-Hr-x1h" firstAttribute="leading" secondItem="zPr-zW-wO7" secondAttribute="leading" constant="16" id="99t-hG-iZ6"/>
                                            <constraint firstItem="xBE-Hr-x1h" firstAttribute="top" secondItem="zPr-zW-wO7" secondAttribute="top" id="JKq-AM-suM"/>
                                            <constraint firstAttribute="trailing" secondItem="xBE-Hr-x1h" secondAttribute="trailing" constant="16" id="Qde-eE-peW"/>
                                            <constraint firstAttribute="bottom" secondItem="xBE-Hr-x1h" secondAttribute="bottom" id="wat-Q1-Pli"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zPr-zW-wO7" firstAttribute="width" secondItem="aaJ-sa-6zJ" secondAttribute="width" id="9F5-1Z-h8Q"/>
                                    <constraint firstItem="zPr-zW-wO7" firstAttribute="trailing" secondItem="2Em-7f-SEq" secondAttribute="trailing" id="NZw-uJ-TuE"/>
                                    <constraint firstItem="zPr-zW-wO7" firstAttribute="top" secondItem="2Em-7f-SEq" secondAttribute="top" id="YRY-u7-Htc"/>
                                    <constraint firstItem="zPr-zW-wO7" firstAttribute="leading" secondItem="2Em-7f-SEq" secondAttribute="leading" id="k2E-8F-qia"/>
                                    <constraint firstItem="zPr-zW-wO7" firstAttribute="bottom" secondItem="2Em-7f-SEq" secondAttribute="bottom" id="wh5-XO-hUa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Em-7f-SEq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aaJ-sa-6zJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1d-l3-SN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i1d-l3-SN3" firstAttribute="bottom" secondItem="0u3-cq-DJa" secondAttribute="bottom" id="9MN-z8-fEb"/>
                            <constraint firstItem="0u3-cq-DJa" firstAttribute="leading" secondItem="i1d-l3-SN3" secondAttribute="leading" id="9vA-So-lFw"/>
                            <constraint firstItem="0u3-cq-DJa" firstAttribute="top" secondItem="i1d-l3-SN3" secondAttribute="top" id="IKp-cj-gKz"/>
                            <constraint firstItem="i1d-l3-SN3" firstAttribute="trailing" secondItem="0u3-cq-DJa" secondAttribute="trailing" id="pIE-Gr-Fom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2i-pp-lh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849.6183206106871" y="-342.25352112676057"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6wC-YJ-mx2">
            <size key="intrinsicContentSize" width="86" height="32"/>
        </designable>
        <designable name="GJO-ss-23E">
            <size key="intrinsicContentSize" width="66" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="best-seller" width="512" height="512"/>
        <image name="chat_img" width="512" height="512"/>
        <image name="left-arrow" width="512" height="512"/>
        <namedColor name="theme_color">
            <color red="0.17599999904632568" green="0.60799998044967651" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
