<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="Y6W-OH-hqX" customClass="DashboardVC" customModule="PharmacyAdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround 1" translatesAutoresizingMaskIntoConstraints="NO" id="Mvj-BT-grZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-mg-qB2">
                                <rect key="frame" x="16" y="75" width="361" height="777"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-j1-r7U">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv1-BO-4rz">
                                                <rect key="frame" x="16" y="9.3333333333333304" width="329" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-76-q3B">
                                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dQ8-pW-NsF"/>
                                                    <constraint firstAttribute="height" constant="30" id="de5-gk-HuZ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hip-qb-YfW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cv1-BO-4rz" firstAttribute="centerY" secondItem="mrM-j1-r7U" secondAttribute="centerY" id="0aE-WO-1Rg"/>
                                            <constraint firstAttribute="height" constant="40" id="CyS-Dx-QgY"/>
                                            <constraint firstItem="Gq6-76-q3B" firstAttribute="centerY" secondItem="mrM-j1-r7U" secondAttribute="centerY" id="EgZ-hs-V7h"/>
                                            <constraint firstItem="Gq6-76-q3B" firstAttribute="leading" secondItem="mrM-j1-r7U" secondAttribute="leading" id="NeJ-Y9-emW"/>
                                            <constraint firstAttribute="trailing" secondItem="Cv1-BO-4rz" secondAttribute="trailing" constant="16" id="pYO-kt-WVv"/>
                                            <constraint firstItem="Cv1-BO-4rz" firstAttribute="leading" secondItem="mrM-j1-r7U" secondAttribute="leading" constant="16" id="xnP-zG-pNm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BD-RQ-euC">
                                        <rect key="frame" x="0.0" y="48" width="361" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-b8-wI2">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UMl-rC-4pi">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="146"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-Ef-GpY" customClass="CardView" customModule="PharmacyAdminApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="146"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-ue-34u">
                                                                        <rect key="frame" x="8" y="16" width="160.66666666666666" height="114"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-dE-GDD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="d7C-Ap-wg9"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total Customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69K-z6-gma">
                                                                                <rect key="frame" x="0.0" y="48" width="160.66666666666666" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-QY-nfD">
                                                                                <rect key="frame" x="0.0" y="90" width="160.66666666666666" height="24"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="cAc-ue-34u" firstAttribute="leading" secondItem="xNA-Ef-GpY" secondAttribute="leading" constant="8" id="88v-gq-Qyg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cAc-ue-34u" secondAttribute="trailing" constant="8" id="NK8-VT-ywp"/>
                                                                    <constraint firstItem="cAc-ue-34u" firstAttribute="top" secondItem="xNA-Ef-GpY" secondAttribute="top" constant="16" id="RiL-SY-v3g"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cAc-ue-34u" secondAttribute="bottom" constant="16" id="rZV-Ki-8bh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" systemColor="systemGray4Color"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S57-33-dbC" customClass="CardView" customModule="PharmacyAdminApp" customModuleProvider="target">
                                                                <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="146"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-Zj-bfm">
                                                                        <rect key="frame" x="8" y="16" width="160.33333333333334" height="114"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sale" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-ZQ-0wt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="tyx-Od-SXL"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total Sale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-jO-JZt">
                                                                                <rect key="frame" x="0.0" y="48" width="160.33333333333334" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-wU-AB5">
                                                                                <rect key="frame" x="0.0" y="90" width="160.33333333333334" height="24"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Sod-Zj-bfm" firstAttribute="leading" secondItem="S57-33-dbC" secondAttribute="leading" constant="8" id="4Ra-HO-KTz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Sod-Zj-bfm" secondAttribute="trailing" constant="8" id="caH-9v-QBE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Sod-Zj-bfm" secondAttribute="bottom" constant="16" id="oYK-Oq-o85"/>
                                                                    <constraint firstItem="Sod-Zj-bfm" firstAttribute="top" secondItem="S57-33-dbC" secondAttribute="top" constant="16" id="t6o-E2-b4R"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" systemColor="systemGray4Color"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-hD-yXz">
                                                        <rect key="frame" x="0.0" y="154" width="361" height="146"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-rs-s7e" customClass="CardView" customModule="PharmacyAdminApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="146"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-R2-Y2p">
                                                                        <rect key="frame" x="8" y="16" width="160.66666666666666" height="114"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profit" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-28-TbO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="PIn-X9-YIw"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Profit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-Xg-uCh">
                                                                                <rect key="frame" x="0.0" y="48" width="160.66666666666666" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-9n-S9T">
                                                                                <rect key="frame" x="0.0" y="90" width="160.66666666666666" height="24"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="3kK-R2-Y2p" firstAttribute="top" secondItem="Zck-rs-s7e" secondAttribute="top" constant="16" id="5NI-zr-ZJr"/>
                                                                    <constraint firstItem="3kK-R2-Y2p" firstAttribute="leading" secondItem="Zck-rs-s7e" secondAttribute="leading" constant="8" id="UEc-gZ-rlQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3kK-R2-Y2p" secondAttribute="bottom" constant="16" id="WWr-CN-Mx6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3kK-R2-Y2p" secondAttribute="trailing" constant="8" id="sAH-fs-TNr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" systemColor="systemGray4Color"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-UW-P5R" customClass="CardView" customModule="PharmacyAdminApp" customModuleProvider="target">
                                                                <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="146"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-K7-poh">
                                                                        <rect key="frame" x="8" y="16" width="160.33333333333334" height="114"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-product" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-HI-T4u">
                                                                                <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="GKE-rO-E7j"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Out of Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-4y-dcl">
                                                                                <rect key="frame" x="0.0" y="48" width="160.33333333333334" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOH-gj-TMv">
                                                                                <rect key="frame" x="0.0" y="90" width="160.33333333333334" height="24"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="1e0-K7-poh" firstAttribute="leading" secondItem="xTB-UW-P5R" secondAttribute="leading" constant="8" id="D5b-Us-px8"/>
                                                                    <constraint firstItem="1e0-K7-poh" firstAttribute="top" secondItem="xTB-UW-P5R" secondAttribute="top" constant="16" id="SCI-vY-e0S"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1e0-K7-poh" secondAttribute="bottom" constant="16" id="XOF-yJ-nh0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1e0-K7-poh" secondAttribute="trailing" constant="8" id="z8k-nj-s81"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" systemColor="systemGray4Color"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tbu-b8-wI2" secondAttribute="trailing" id="JOJ-L8-sbg"/>
                                            <constraint firstItem="Tbu-b8-wI2" firstAttribute="top" secondItem="3BD-RQ-euC" secondAttribute="top" id="axh-VV-KoI"/>
                                            <constraint firstAttribute="height" constant="300" id="fhV-YB-Daa"/>
                                            <constraint firstItem="Tbu-b8-wI2" firstAttribute="leading" secondItem="3BD-RQ-euC" secondAttribute="leading" id="jye-pz-r9O"/>
                                            <constraint firstAttribute="bottom" secondItem="Tbu-b8-wI2" secondAttribute="bottom" id="nVy-as-ygY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6S-fq-FIB">
                                        <rect key="frame" x="0.0" y="356" width="361" height="421"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDE-mg-qB2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="LWg-jz-lAi"/>
                            <constraint firstItem="Mvj-BT-grZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MlN-8n-qzF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mvj-BT-grZ" secondAttribute="trailing" id="PdO-Oc-XSJ"/>
                            <constraint firstItem="Mvj-BT-grZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ryk-69-fQS"/>
                            <constraint firstItem="PDE-mg-qB2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="UEv-NB-jNJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PDE-mg-qB2" secondAttribute="trailing" constant="16" id="bq4-F9-xr9"/>
                            <constraint firstItem="PDE-mg-qB2" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="o9M-OV-e9a"/>
                            <constraint firstItem="Mvj-BT-grZ" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="yM2-jw-vH5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround 1" width="1200" height="800"/>
        <image name="customer_icon" width="50" height="50"/>
        <image name="left-arrow" width="512" height="512"/>
        <image name="no-product" width="50" height="50"/>
        <image name="profit" width="50" height="50"/>
        <image name="sale" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
