<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="Y6W-OH-hqX" customClass="ProductVC" customModule="PharmacyAdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-3x-9s5">
                                <rect key="frame" x="0.0" y="75" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-rY-nCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkx-xi-ei2">
                                                <rect key="frame" x="16" y="9.3333333333333304" width="361" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-se-SfN">
                                                <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Jym-m5-127"/>
                                                    <constraint firstAttribute="height" constant="30" id="eAP-7o-zdg"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d7j-W6-n5Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T74-k5-L7f">
                                                <rect key="frame" x="337" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PgD-LH-Iy1"/>
                                                    <constraint firstAttribute="height" constant="40" id="z8g-Ae-y4v"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="add_product"/>
                                                <connections>
                                                    <action selector="addProductAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ROo-hY-yIQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6j1-se-SfN" firstAttribute="leading" secondItem="oa3-rY-nCJ" secondAttribute="leading" constant="8" id="GSz-XE-1Id"/>
                                            <constraint firstItem="T74-k5-L7f" firstAttribute="centerY" secondItem="oa3-rY-nCJ" secondAttribute="centerY" id="RHK-md-IrZ"/>
                                            <constraint firstItem="6j1-se-SfN" firstAttribute="centerY" secondItem="oa3-rY-nCJ" secondAttribute="centerY" id="VKv-Yo-Skf"/>
                                            <constraint firstAttribute="trailing" secondItem="nkx-xi-ei2" secondAttribute="trailing" constant="16" id="VOj-KB-Jmj"/>
                                            <constraint firstAttribute="trailing" secondItem="T74-k5-L7f" secondAttribute="trailing" constant="16" id="aif-Eq-GNT"/>
                                            <constraint firstItem="nkx-xi-ei2" firstAttribute="leading" secondItem="oa3-rY-nCJ" secondAttribute="leading" constant="16" id="dzv-7Y-ktA"/>
                                            <constraint firstAttribute="height" constant="40" id="epM-CH-Rfm"/>
                                            <constraint firstItem="nkx-xi-ei2" firstAttribute="centerY" secondItem="oa3-rY-nCJ" secondAttribute="centerY" id="kLT-LQ-Wec"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-3S-HCw">
                                        <rect key="frame" x="0.0" y="56" width="393" height="703"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCategoryTVCell" rowHeight="203" id="4gH-sO-jMq" customClass="ProductCategoryTVCell" customModule="PharmacyAdminApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="203"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gH-sO-jMq" id="PNG-2E-hLH">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-dM-OyH">
                                                            <rect key="frame" x="16" y="8" width="361" height="187"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-7h-WOb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-cW-YWb">
                                                                    <rect key="frame" x="0.0" y="8" width="361" height="179"/>
                                                                    <subviews>
                                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-30-dl4">
                                                                            <rect key="frame" x="0.0" y="16" width="345" height="147"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="160" id="h3v-aV-AJA"/>
                                                                            </constraints>
                                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l24-JU-EZx">
                                                                                <size key="itemSize" width="128" height="128"/>
                                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            </collectionViewFlowLayout>
                                                                            <cells>
                                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCategoryCVCell" id="YGa-BF-JK1" customClass="ProductCategoryCVCell" customModule="PharmacyAdminApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="9.6666666666666661" width="128" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sUr-Ui-Dav">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d99-2T-MUF">
                                                                                                <rect key="frame" x="4" y="4" width="120" height="120"/>
                                                                                                <subviews>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-oZ-kbD">
                                                                                                        <rect key="frame" x="8" y="4" width="104" height="112"/>
                                                                                                        <subviews>
                                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="carton_13395171" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-GZ-PQI">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="4"/>
                                                                                                            </imageView>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-d0-Owx">
                                                                                                                <rect key="frame" x="0.0" y="8" width="104" height="50"/>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-0f-AS7">
                                                                                                                <rect key="frame" x="0.0" y="62" width="104" height="50"/>
                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhJ-a0-jsg">
                                                                                                                <rect key="frame" x="0.0" y="112" width="104" height="40"/>
                                                                                                                <subviews>
                                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-9Z-QdS">
                                                                                                                        <rect key="frame" x="4" y="4" width="96" height="32"/>
                                                                                                                        <subviews>
                                                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-NN-f51">
                                                                                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                                                                <constraints>
                                                                                                                                    <constraint firstAttribute="width" constant="32" id="jl2-Dh-JGZ"/>
                                                                                                                                    <constraint firstAttribute="height" constant="32" id="rfo-Td-Wgc"/>
                                                                                                                                </constraints>
                                                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                                                <state key="normal" image="add"/>
                                                                                                                                <connections>
                                                                                                                                    <action selector="increaseAction:" destination="YGa-BF-JK1" eventType="touchUpInside" id="nG6-AV-1IA"/>
                                                                                                                                </connections>
                                                                                                                            </button>
                                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-wa-g7y">
                                                                                                                                <rect key="frame" x="32" y="0.0" width="32" height="32"/>
                                                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                                <nil key="highlightedColor"/>
                                                                                                                            </label>
                                                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15k-Jr-mcX">
                                                                                                                                <rect key="frame" x="64" y="0.0" width="32" height="32"/>
                                                                                                                                <constraints>
                                                                                                                                    <constraint firstAttribute="width" constant="32" id="hOl-7s-p8F"/>
                                                                                                                                    <constraint firstAttribute="height" constant="32" id="weZ-fJ-vYa"/>
                                                                                                                                </constraints>
                                                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                                                <state key="normal" image="min"/>
                                                                                                                                <connections>
                                                                                                                                    <action selector="decreseAction:" destination="YGa-BF-JK1" eventType="touchUpInside" id="B36-fw-mNV"/>
                                                                                                                                </connections>
                                                                                                                            </button>
                                                                                                                        </subviews>
                                                                                                                    </stackView>
                                                                                                                </subviews>
                                                                                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="height" constant="40" id="3M7-MV-QUn"/>
                                                                                                                    <constraint firstAttribute="trailing" secondItem="MwE-9Z-QdS" secondAttribute="trailing" constant="4" id="MO4-PT-8G8"/>
                                                                                                                    <constraint firstItem="MwE-9Z-QdS" firstAttribute="top" secondItem="QhJ-a0-jsg" secondAttribute="top" constant="4" id="TLb-TP-NaJ"/>
                                                                                                                    <constraint firstAttribute="bottom" secondItem="MwE-9Z-QdS" secondAttribute="bottom" constant="4" id="mDe-xq-Hea"/>
                                                                                                                    <constraint firstItem="MwE-9Z-QdS" firstAttribute="leading" secondItem="QhJ-a0-jsg" secondAttribute="leading" constant="4" id="sDo-Sn-hsN"/>
                                                                                                                </constraints>
                                                                                                            </view>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="HWy-oZ-kbD" firstAttribute="leading" secondItem="d99-2T-MUF" secondAttribute="leading" constant="8" id="EVz-Ny-pJN"/>
                                                                                                    <constraint firstItem="HWy-oZ-kbD" firstAttribute="top" secondItem="d99-2T-MUF" secondAttribute="top" constant="4" id="GSG-wo-5YU"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="HWy-oZ-kbD" secondAttribute="bottom" constant="4" id="e11-nT-uA0"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="HWy-oZ-kbD" secondAttribute="trailing" constant="8" id="kQx-C0-Lwa"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="d99-2T-MUF" firstAttribute="leading" secondItem="sUr-Ui-Dav" secondAttribute="leading" constant="4" id="7Yb-Hy-i2H"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="d99-2T-MUF" secondAttribute="trailing" constant="4" id="gRf-Jy-RIe"/>
                                                                                            <constraint firstItem="d99-2T-MUF" firstAttribute="top" secondItem="sUr-Ui-Dav" secondAttribute="top" constant="4" id="uRE-PO-a4P"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="d99-2T-MUF" secondAttribute="bottom" constant="4" id="wgL-rY-whz"/>
                                                                                        </constraints>
                                                                                    </collectionViewCellContentView>
                                                                                    <connections>
                                                                                        <outlet property="cartView" destination="QhJ-a0-jsg" id="AJE-Hs-Op2"/>
                                                                                        <outlet property="mainVIew" destination="d99-2T-MUF" id="bmT-8g-tkc"/>
                                                                                        <outlet property="productCountLbl" destination="eWp-wa-g7y" id="Ym6-av-lLp"/>
                                                                                        <outlet property="productImage" destination="v1g-GZ-PQI" id="YyC-9r-5ph"/>
                                                                                        <outlet property="productNamelbl" destination="nbt-d0-Owx" id="IFp-sY-Yzv"/>
                                                                                        <outlet property="productPriceLbl" destination="KyL-0f-AS7" id="sIU-el-hYk"/>
                                                                                    </connections>
                                                                                </collectionViewCell>
                                                                            </cells>
                                                                        </collectionView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="iZi-30-dl4" firstAttribute="top" secondItem="ye2-cW-YWb" secondAttribute="top" constant="16" id="ady-jA-Rrm"/>
                                                                        <constraint firstItem="iZi-30-dl4" firstAttribute="leading" secondItem="ye2-cW-YWb" secondAttribute="leading" id="d2F-6D-e5K"/>
                                                                        <constraint firstAttribute="bottom" secondItem="iZi-30-dl4" secondAttribute="bottom" constant="16" id="qRx-Yi-zAy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iZi-30-dl4" secondAttribute="trailing" constant="16" id="yEG-ne-xda"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f9x-dM-OyH" secondAttribute="trailing" constant="16" id="NYU-AE-tIS"/>
                                                        <constraint firstItem="f9x-dM-OyH" firstAttribute="top" secondItem="PNG-2E-hLH" secondAttribute="top" constant="8" id="SoB-cc-q47"/>
                                                        <constraint firstItem="f9x-dM-OyH" firstAttribute="leading" secondItem="PNG-2E-hLH" secondAttribute="leading" constant="16" id="V3q-PW-C2I"/>
                                                        <constraint firstAttribute="bottom" secondItem="f9x-dM-OyH" secondAttribute="bottom" constant="8" id="jIz-Tq-PRT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categeryNameLbl" destination="OMZ-7h-WOb" id="hbp-Nd-mQU"/>
                                                    <outlet property="productItemCollectionView" destination="iZi-30-dl4" id="lJM-Ck-7bb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="7ST-45-Uz4"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="O2z-Y9-8dJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j7G-3x-9s5" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="16" id="1ZD-sx-ieA"/>
                            <constraint firstItem="j7G-3x-9s5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="HHm-tJ-eYr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j7G-3x-9s5" secondAttribute="trailing" id="KPt-hP-aCl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="j7G-3x-9s5" secondAttribute="leading" id="kUW-aX-ME9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="pbD-3S-HCw" id="oVb-F6-LIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
        <!--Add ProductVC-->
        <scene sceneID="jp3-W1-h2o">
            <objects>
                <viewController storyboardIdentifier="AddProductVC" id="fzs-X9-iID" customClass="AddProductVC" customModule="PharmacyAdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJa-aH-dg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWv-3U-cDm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-Hd-8KP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="808.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sQk-al-cnN">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="808.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-8J-yBw">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-MO-h62">
                                                                <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Hxk-7d-2qs"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Qto-aS-ekT"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="left-arrow"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io4-mm-X6B">
                                                                <rect key="frame" x="20" y="9.3333333333333304" width="353" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="io4-mm-X6B" secondAttribute="trailing" constant="20" id="7ti-ND-T5L"/>
                                                            <constraint firstItem="io4-mm-X6B" firstAttribute="centerY" secondItem="YoW-8J-yBw" secondAttribute="centerY" id="DYl-sa-1jp"/>
                                                            <constraint firstItem="nxJ-MO-h62" firstAttribute="leading" secondItem="YoW-8J-yBw" secondAttribute="leading" constant="8" id="WzG-ll-k9Q"/>
                                                            <constraint firstItem="nxJ-MO-h62" firstAttribute="centerY" secondItem="YoW-8J-yBw" secondAttribute="centerY" id="Xfy-zO-zWs"/>
                                                            <constraint firstAttribute="height" constant="40" id="n1H-PM-Vsg"/>
                                                            <constraint firstItem="io4-mm-X6B" firstAttribute="leading" secondItem="YoW-8J-yBw" secondAttribute="leading" constant="20" id="s2D-XR-9BJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-9t-Dwg">
                                                        <rect key="frame" x="0.0" y="40" width="393" height="152"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carton_13395171" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-Gf-d60">
                                                                <rect key="frame" x="136.66666666666666" y="16" width="119.99999999999997" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="HvQ-GU-qiX"/>
                                                                    <constraint firstAttribute="height" constant="120" id="Swx-5Q-V56"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-Vn-Rg3">
                                                                <rect key="frame" x="241.66666666666663" y="121" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2Nc-cc-VGt"/>
                                                                    <constraint firstAttribute="width" constant="30" id="5qJ-eO-6BN"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="upload"/>
                                                                <connections>
                                                                    <action selector="uploadAction:" destination="fzs-X9-iID" eventType="touchUpInside" id="pD2-5T-hRo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ShX-Gf-d60" firstAttribute="centerX" secondItem="b2c-9t-Dwg" secondAttribute="centerX" id="JQs-Yn-UBP"/>
                                                            <constraint firstItem="Qrt-Vn-Rg3" firstAttribute="trailing" secondItem="ShX-Gf-d60" secondAttribute="trailing" constant="15" id="JZ4-G8-Vr9"/>
                                                            <constraint firstAttribute="bottom" secondItem="ShX-Gf-d60" secondAttribute="bottom" constant="16" id="ZqL-n6-7SN"/>
                                                            <constraint firstItem="Qrt-Vn-Rg3" firstAttribute="bottom" secondItem="ShX-Gf-d60" secondAttribute="bottom" constant="15" id="gxc-pT-IPF"/>
                                                            <constraint firstItem="ShX-Gf-d60" firstAttribute="top" secondItem="b2c-9t-Dwg" secondAttribute="top" constant="16" id="kYh-xd-Deg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-Ci-MIe">
                                                        <rect key="frame" x="0.0" y="192" width="393" height="536.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-WO-gFH">
                                                                <rect key="frame" x="16" y="0.0" width="361" height="536.66666666666663"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-UA-4D9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="143.33333333333334"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-J1-GBx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="95.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-bw-wEI">
                                                                                <rect key="frame" x="0.0" y="103.33333333333331" width="361" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="sg2-KM-gBM"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-Qp-Oxe">
                                                                        <rect key="frame" x="0.0" y="159.33333333333331" width="361" height="67.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmr-wv-0jI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-th-Yha">
                                                                                <rect key="frame" x="0.0" y="27.333333333333371" width="361" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="TAW-FN-fyf"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-Yk-Q65">
                                                                        <rect key="frame" x="0.0" y="242.66666666666671" width="361" height="67.333333333333343"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-Mm-2cF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj9-Y0-NvQ">
                                                                                <rect key="frame" x="0.0" y="27.333333333333314" width="361" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="UAR-0W-iKG"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-Kt-9TA">
                                                                        <rect key="frame" x="0.0" y="326" width="361" height="67.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-lv-4sm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpO-VC-3as">
                                                                                <rect key="frame" x="0.0" y="27.333333333333371" width="361" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="VqY-Tz-kSo"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-ud-qYg">
                                                                        <rect key="frame" x="0.0" y="409.33333333333337" width="361" height="127.33333333333337"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T15-rf-Gv4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-tZ-ZUf">
                                                                                <rect key="frame" x="0.0" y="27.333333333333258" width="361" height="100"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="100" id="ry2-UV-q1c"/>
                                                                                </constraints>
                                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                                <color key="textColor" systemColor="labelColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WE2-WO-gFH" firstAttribute="top" secondItem="gJB-Ci-MIe" secondAttribute="top" id="999-24-3SH"/>
                                                            <constraint firstItem="WE2-WO-gFH" firstAttribute="leading" secondItem="gJB-Ci-MIe" secondAttribute="leading" constant="16" id="H62-v1-eFM"/>
                                                            <constraint firstAttribute="bottom" secondItem="WE2-WO-gFH" secondAttribute="bottom" id="ODO-Yy-VA4"/>
                                                            <constraint firstAttribute="trailing" secondItem="WE2-WO-gFH" secondAttribute="trailing" constant="16" id="s5M-hu-HRN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUm-dS-XTr">
                                                        <rect key="frame" x="0.0" y="728.66666666666663" width="393" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-AB-QmD" customClass="RoundedButton" customModule="PharmacyAdminApp" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="18" width="353" height="44"/>
                                                                <color key="backgroundColor" name="theme_color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="CyG-lh-u5Y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Add">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="addAction:" destination="fzs-X9-iID" eventType="touchUpInside" id="8xi-Zy-V9b"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WQy-AB-QmD" firstAttribute="leading" secondItem="EUm-dS-XTr" secondAttribute="leading" constant="20" id="94b-5d-WPw"/>
                                                            <constraint firstAttribute="trailing" secondItem="WQy-AB-QmD" secondAttribute="trailing" constant="20" id="BZv-6A-Fi7"/>
                                                            <constraint firstAttribute="height" constant="80" id="lrw-z0-HWO"/>
                                                            <constraint firstItem="WQy-AB-QmD" firstAttribute="centerY" secondItem="EUm-dS-XTr" secondAttribute="centerY" id="wx4-tq-zbE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sQk-al-cnN" secondAttribute="trailing" id="1C3-Ad-Ttj"/>
                                            <constraint firstAttribute="bottom" secondItem="sQk-al-cnN" secondAttribute="bottom" id="QqP-U0-5HU"/>
                                            <constraint firstItem="sQk-al-cnN" firstAttribute="top" secondItem="eTT-Hd-8KP" secondAttribute="top" id="eI7-Lz-eZc"/>
                                            <constraint firstItem="sQk-al-cnN" firstAttribute="leading" secondItem="eTT-Hd-8KP" secondAttribute="leading" id="jup-Jf-Duf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eTT-Hd-8KP" firstAttribute="leading" secondItem="elK-1D-mDZ" secondAttribute="leading" id="2QO-rk-PRS"/>
                                    <constraint firstItem="eTT-Hd-8KP" firstAttribute="bottom" secondItem="elK-1D-mDZ" secondAttribute="bottom" id="2np-y4-xAa"/>
                                    <constraint firstItem="eTT-Hd-8KP" firstAttribute="width" secondItem="kWg-nG-2sk" secondAttribute="width" id="H5Y-Tl-eMT"/>
                                    <constraint firstItem="eTT-Hd-8KP" firstAttribute="top" secondItem="elK-1D-mDZ" secondAttribute="top" id="khL-gM-qup"/>
                                    <constraint firstItem="eTT-Hd-8KP" firstAttribute="trailing" secondItem="elK-1D-mDZ" secondAttribute="trailing" id="ye6-I6-SGG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="elK-1D-mDZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kWg-nG-2sk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Xh-ZB-MzA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Xh-ZB-MzA" firstAttribute="trailing" secondItem="OWv-3U-cDm" secondAttribute="trailing" id="349-iS-Oba"/>
                            <constraint firstItem="OWv-3U-cDm" firstAttribute="top" secondItem="3Xh-ZB-MzA" secondAttribute="top" id="CWR-io-YJi"/>
                            <constraint firstItem="OWv-3U-cDm" firstAttribute="leading" secondItem="3Xh-ZB-MzA" secondAttribute="leading" id="Ugu-o1-3q6"/>
                            <constraint firstItem="3Xh-ZB-MzA" firstAttribute="bottom" secondItem="OWv-3U-cDm" secondAttribute="bottom" id="bS0-yL-koZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTxt" destination="lpO-VC-3as" id="kmj-YG-8q9"/>
                        <outlet property="descriptionTxt" destination="Nme-tZ-ZUf" id="7t6-Tg-Epo"/>
                        <outlet property="deseTxt" destination="Rj9-Y0-NvQ" id="vev-WS-C7m"/>
                        <outlet property="nameTxt" destination="kBF-bw-wEI" id="J8q-po-o8L"/>
                        <outlet property="priceTxt" destination="ONX-th-Yha" id="7KH-Kr-nol"/>
                        <outlet property="productImg" destination="ShX-Gf-d60" id="O3i-jF-BBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNx-Cz-WdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WQy-AB-QmD">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="add_product" width="512" height="512"/>
        <image name="carton_13395171" width="512" height="512"/>
        <image name="left-arrow" width="512" height="512"/>
        <image name="min" width="50" height="50"/>
        <image name="upload" width="512" height="512"/>
        <namedColor name="theme_color">
            <color red="0.17599999904632568" green="0.60799998044967651" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
