<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqn-65-5q1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenVC" id="BYZ-38-t0r" customClass="LaunchScreenVC" customModule="PharmacyAdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-vJ-HhH">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jhc-vJ-HhH" secondAttribute="trailing" id="1Pk-ap-YNF"/>
                            <constraint firstItem="Jhc-vJ-HhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5qj-Ui-Nyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Jhc-vJ-HhH" secondAttribute="top" id="D0d-af-dIM"/>
                            <constraint firstItem="Jhc-vJ-HhH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tbJ-PO-DKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBO-r3-Ard"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.3969465648855" y="-28.169014084507044"/>
        </scene>
        <!--Side Menu ConfigurationVC-->
        <scene sceneID="oW6-3g-Rh6">
            <objects>
                <viewController storyboardIdentifier="SideMenuConfigurationVC" id="dNe-TS-F8h" customClass="SideMenuConfigurationVC" customModule="PharmacyAdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iu1-Wo-9B4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BrE-fY-u1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="flM-KN-DdN" kind="custom" identifier="SideMenu.Menu" customClass="SideContainmentSegue" customModule="PharmacyAdminApp" customModuleProvider="target" id="7oO-xo-a5N"/>
                        <segue destination="1Yb-Wm-rtM" kind="custom" identifier="Home.Menu" customClass="CenterContainmentSegue" customModule="PharmacyAdminApp" customModuleProvider="target" id="KBc-Bq-AwL"/>
                        <segue destination="w3g-mg-lDB" kind="custom" identifier="Order.Menu" customClass="CenterContainmentSegue" customModule="PharmacyAdminApp" customModuleProvider="target" id="ug7-0a-ugC"/>
                        <segue destination="YOp-S6-2qs" kind="custom" identifier="Contact.Menu" customClass="CenterContainmentSegue" customModule="PharmacyAdminApp" customModuleProvider="target" id="lSW-6J-F4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGe-um-JXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.48854961832058" y="-28.169014084507044"/>
        </scene>
        <!--AdminHomeNVC-->
        <scene sceneID="Q35-zb-1Zi">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="AdminHomeNVC" id="1Yb-Wm-rtM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6N-mt-w0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.3053435114502" y="74.647887323943664"/>
        </scene>
        <!--OrderNVC-->
        <scene sceneID="dgK-7q-vX8">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" referencedIdentifier="OrderNVC" id="w3g-mg-lDB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbR-sA-D1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.534351145038" y="144.36619718309859"/>
        </scene>
        <!--ContactNVC-->
        <scene sceneID="sr6-sM-Rwe">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" referencedIdentifier="ContactNVC" id="YOp-S6-2qs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whp-0N-k9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.4580152671756" y="217.60563380281693"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="UK0-Rg-jGP">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="sjp-EH-1dg" customClass="SideMenuVC" customModule="PharmacyAdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMb-Jj-gkm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nox-yr-CO1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-qi-cVM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-mT-1u3">
                                                <rect key="frame" x="146.66666666666666" y="100" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Bgc-ba-mi8"/>
                                                    <constraint firstAttribute="width" constant="100" id="Y7Y-hz-UPS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="JJo-e0-Me6"/>
                                            <constraint firstAttribute="bottom" secondItem="N0q-mT-1u3" secondAttribute="bottom" constant="40" id="LhO-am-e2X"/>
                                            <constraint firstItem="N0q-mT-1u3" firstAttribute="centerX" secondItem="rI5-qi-cVM" secondAttribute="centerX" id="iON-Xg-Tnq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-ZY-w46">
                                        <rect key="frame" x="0.0" y="240" width="393" height="1"/>
                                        <color key="backgroundColor" name="theme_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wEd-Bs-eps"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-FT-MDg">
                                        <rect key="frame" x="0.0" y="241" width="393" height="577"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-kv-21v">
                                                <rect key="frame" x="0.0" y="16" width="393" height="561"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuTVCell" rowHeight="67" id="2on-eg-BUt" customClass="SideMenuTVCell" customModule="PharmacyAdminApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="67"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2on-eg-BUt" id="KlV-PJ-DLs">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-ea-lGJ">
                                                                    <rect key="frame" x="16" y="16" width="361" height="35"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-ul-43b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="4fd-L3-RoV"/>
                                                                                <constraint firstAttribute="width" constant="30" id="WPq-J0-OlZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGO-mN-f7u">
                                                                            <rect key="frame" x="46" y="0.0" width="315" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jaX-ea-lGJ" secondAttribute="trailing" constant="16" id="1J5-k8-3xP"/>
                                                                <constraint firstItem="jaX-ea-lGJ" firstAttribute="top" secondItem="KlV-PJ-DLs" secondAttribute="top" constant="16" id="Qw9-tb-7aZ"/>
                                                                <constraint firstItem="jaX-ea-lGJ" firstAttribute="leading" secondItem="KlV-PJ-DLs" secondAttribute="leading" constant="16" id="TIa-4A-Uxy"/>
                                                                <constraint firstAttribute="bottom" secondItem="jaX-ea-lGJ" secondAttribute="bottom" constant="16" id="cKn-Uf-kJY"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="iconImg" destination="ttb-ul-43b" id="POD-GS-Vmf"/>
                                                            <outlet property="nameLbl" destination="OGO-mN-f7u" id="9Sa-qP-sdh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XIJ-kv-21v" firstAttribute="leading" secondItem="u1a-FT-MDg" secondAttribute="leading" id="Y9s-LA-OHo"/>
                                            <constraint firstItem="XIJ-kv-21v" firstAttribute="top" secondItem="u1a-FT-MDg" secondAttribute="top" constant="16" id="cKL-lq-cxq"/>
                                            <constraint firstAttribute="bottom" secondItem="XIJ-kv-21v" secondAttribute="bottom" id="tAM-MF-qzz"/>
                                            <constraint firstAttribute="trailing" secondItem="XIJ-kv-21v" secondAttribute="trailing" id="z9e-me-B8r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround 1" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-AN-DN6">
                                <rect key="frame" x="0.0" y="652" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7oJ-Ap-bJm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCr-wc-Umr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNq-AN-DN6" firstAttribute="leading" secondItem="GCr-wc-Umr" secondAttribute="leading" id="AQJ-XZ-loY"/>
                            <constraint firstItem="qNq-AN-DN6" firstAttribute="bottom" secondItem="YMb-Jj-gkm" secondAttribute="bottom" id="BVW-u4-5Ay"/>
                            <constraint firstItem="GCr-wc-Umr" firstAttribute="trailing" secondItem="Nox-yr-CO1" secondAttribute="trailing" id="ic8-Zm-tco"/>
                            <constraint firstItem="Nox-yr-CO1" firstAttribute="bottom" secondItem="GCr-wc-Umr" secondAttribute="bottom" id="kCQ-h8-gxx"/>
                            <constraint firstItem="Nox-yr-CO1" firstAttribute="top" secondItem="YMb-Jj-gkm" secondAttribute="top" id="kkc-Ri-4PL"/>
                            <constraint firstItem="Nox-yr-CO1" firstAttribute="leading" secondItem="GCr-wc-Umr" secondAttribute="leading" id="m3z-Xn-aJx"/>
                            <constraint firstItem="GCr-wc-Umr" firstAttribute="trailing" secondItem="qNq-AN-DN6" secondAttribute="trailing" id="pMF-uH-Ngz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xc2-mu-xFC"/>
                    <connections>
                        <outlet property="tableView" destination="XIJ-kv-21v" id="8HD-mr-ite"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhI-Cs-8Qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.4045801526718" y="-635.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83r-nN-Sgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flM-KN-DdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3B-Xu-mYx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjp-EH-1dg" kind="relationship" relationship="rootViewController" id="vgZ-Gf-OnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8P-bI-roH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.3969465648852" y="-635.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCZ-Es-in2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqn-65-5q1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9N-qJ-lz6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="65t-JY-cCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q9-AM-sb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround 1" width="1200" height="800"/>
        <image name="splashScreen" width="1073" height="1982"/>
        <namedColor name="theme_color">
            <color red="0.17599999904632568" green="0.60799998044967651" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
